{
  "name": "todolist-getir",
  "version": "1.0.0",
  "description": "To Do List with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js --watch --ignore components",
    "build": "webpack"
  },
  "heroku-run-build-script": true,
  "author": "oral",
  "license": "ISC",
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "react-bootstrap": "^1.5.2",
    "style-loader": "^0.18.2",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@webpack-cli/init": "^1.1.3",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^5.0.5",
    "react-router": "^5.2.0",
    "redux": "^3.7.1",
    "redux-devtools": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0",
    "webpack": "^5.27.2"
  }
}
